import streamlit as st   # 导入Streamlit并用st代表它

# 创建一个为山西省的标题，并指定锚点为山西省
st.title("山西省",anchor='shanxi')
# 创建一个为简介的章节，并指定锚点为简介
st.header("简介",anchor='introduction')
# 创建一个普通文本，介绍山西省
st.text('''山西省，简称“晋”，中华人民共和国省级行政区，省会太原市，位于中国华北，东与河北省为邻，西与陕西省
相望，南与河南省接壤，北与内蒙古自治区毗连，介于北纬34°34′—40°44′，东经110°14′—114°33′。''')

# 创建一个为行政区划的章节，并指定锚点为行政区划
st.header("行政区划",anchor='area')
# 创建一个为太原市的子章节，并指定行政区划为简介
st.subheader("太原市", anchor='taiyuan')
st.text('''太原市，简称“并（bīng）”，古称晋阳，别称并州、龙城，山西省辖地级市、省会、Ⅰ型大城市，
国务院批复确定的中部地区重要的中心城市、以能源、重化工为主的工业基地''')

st.subheader("临汾市",anchor='linfen')
st.text('''临汾市，别称平阳、卧牛城、花果城，山西省辖地级市，位于山西西南部，东倚太岳，与长治、晋城为邻；西临
黄河，与陕西延安、渭南隔河相望，北起韩信岭，与晋中、吕梁毗连；南与运城接壤，因地处汾水之滨而得名''')

st.subheader("未完待续……")
